:root {
  --sidebar-blue: #345383;
  --text-light: #fdfdfd;
  --header-blue: #6980a7;
  --text-dark: #312b3d;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cv-wrapper{
  max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
a{
  text-decoration:none;
}
.header {
  padding-left: 25%;
  padding-right: 10%;
  
}
.header h1 {
  text-align: center;
}

.name {
  padding-bottom: 1%;  
  color: var(--sidebar-blue);
  border-bottom: 1px solid var(--text-dark);
}
.occupation {
  color: var(--header-blue);
}

.projects-grid{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));  
width:100%;
text-align:center;
grid-gap:4rem;
margin-bottom:3%;
}

.projects-grid img{
  width:100%;
  height:70%;

}
.projects-grid-item-title{
  background-color: var(--sidebar-blue) ;
  color: var(--text-light);
  margin:0
  
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1%;
  padding-bottom:0;
  padding-top:0;
  height: 100%;
  width: 20%;
  background-color: var(--sidebar-blue);
  color: var(--text-light);
}
.sidebar section{
margin-top:30%;  
}

.sidebar__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar__content section {
  padding: 1%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 26%;
  padding-right: 6%;
  background-color: var(--text-light);
}
.content h3 {
  color: var(--header-blue);
}

.code-window {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  border-radius: 10px;
  overflow: auto;
  background-color: lightgrey;
}

.sidebar__photo {
  border-radius: 50%;
}
.footer {
  margin: 0;
  padding: 0;
  padding: 0.25vh 0;
  width: 100%;
  height: 10%;
  background-color: var(--sidebar-blue);
  color: var(--text-light);
}
.footer__content {
  padding-left: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
